# trqxt

testtrqxt/: pom.xml
testtrqxt/src/main/java/com/lsnu/config/: MySwaggerConfig.java
testtrqxt/src/main/java/com/lsnu/controller/: UserController.java  tableController.java
testtrqxt/src/main/resources/: jdbc.properties  log4j.properties
testtrqxt/src/main/webapp/: index.jsp
testtrqxt/src/main/webapp/WEB-INF/: login.html  web.xml
testtrqxt/src/main/webapp/WEB-INF/jsp/: index.jsp
testtrqxt/src/main/webapp/WEB-INF/jsp/user/: index.jsp
testtrqxt/src/main/webapp/WEB-INF/static/h-ui.admin/css/: H-ui.login.css
